20250710_Analysis & Results/20250710_standardized_unit_sizes_with_groups.csv (before)
"Study_ID","Title_of_the_study","Citation","Year","Size_of_the_unit","Unit","Unit_size_km2","Size_group","Name_of_the_unit","No_of_units","No_of_incidents","Inferred_size","DOI","ISSN","Journal","Volume","Issue"
1,"A discrete spatial choice model of burglary target selection at the house-level","(Vandeviver et al., 2015)",2015,136,"m2",0.000136,"very small","Residential_property","503589","4308","","https://doi.org/10.1016/j.apgeog.2015.08.004","0143-6228","Applied Geography",64,NA
2,"Residential burglary target selection: An analysis at the property-level using Google Street View","(Langton & Steenbeek, 2017)",2017,142.27,"m2",0.00014227,"very small","Residential_property","300","2911","","https://doi.org/10.1016/j.apgeog.2017.06.014","0143-6228","Applied Geography",86,NA
3,"Graffiti Writers Choose Locations That Optimize Exposure","(Kuralarasa et al, 2024)",2024,844.91,"m2",0.00084491,"very small","Street_segment","2233","12655","","https://doi.org/10.1177/00111287241287133","","Crime and Delinquency",NA,NA
4,"Where Do Dealers Solicit Customers and Sell Them Drugs","(Bernasco & Jacques, 2015)",2015,1545,"m2",0.001545,"small","Street_segment","262","50","","https://doi.org/10.1177/1043986215608535","1043-9862","Journal of Contemporary criminal justice",31,4
5,"Go where the money is: Modeling street robbers' location choices","(Bernasco et al., 2013)",2013,19680,"m2",0.01968,"small","Census_block","24594","12938","","https://doi.org/10.1093/jeg/lbs005","1468-2710","Journal of Economic Geography",13,1
6,"Do Street Robbery Location Choices Vary Over Time of Day or Day of Week? A Test in Chicago","(Bernasco et al., 2017)",2017,19680,"m2",0.01968,"small","Census_block","24594","12938","","https://doi.org/10.1177/0022427816680681","0022-4278","The Journal of Research in Crime and Delinquency",54,2
7,"The usefulness of past crime data as an attractiveness index for residential burglars","(Hanayama et al., 2018)",2018,25000,"m2",0.025,"small","Grid_cell","1134","369","","https://doi.org/10.1002/jip.1507","1544-4759","Journal of Investigative Psychology and Offender Profiling (Online)",15,3
8,"Role of the Street Network in Burglars' Spatial Decision-Making","(Frith et al., 2017)",2017,0.0284,"km2",0.0284,"small","Street_segment","5286","459","The paper does not report the spatial unit size. and uses street segments as the spatial unit. The average area per street segment was estimated by dividing the total study area (150 km²) by the number of street segments (5,286), resulting in an average of approximately 0.028 km²  per segment.","https://doi.org/10.1111/1745-9125.12133","111384","Criminology",55,2
9,"discrete choice analysis of spatial attack sites","(Smith & Brown, 2007)",2007,0.032,"km2",0.032,"small","Grid_cell","	4895","425","he paper does not report the spatial unit size directly but uses a regular grid of spatial cells as the choice set for modeling. For the City of Richmond, Virginia, the study area was divided into a grid of 100 rows by 100 columns, and after removing cells outside the city limits, 4,895 grid cells remained. The north–south spacing between centroids was 170 meters and the east–west spacing was 191 meters, resulting in grid cells of approximately 0.032 km² (170 m × 191 m ≈ 32,470 m²) each. This approach provides a fine-grained spatial resolution for the analysis of attack site selection.","https://doi.org/10.1007/s10257-007-0045-1",""," ISeB",5,3
10,"Adolescent offenders' current whereabouts predict locations of their future crime","(Bernasco, 2019)",2019,40000,"m2",0.04,"small","Grid_cell","4.558","165","","https://doi.org/10.1371/journal.pone.0210733","1932-6203","PLoS One",14,1
11,"spatial analysis with preference specification of latent decision makers for criminal event prediction","(Xue & Brown, 2006)",2006,0.062,"km2",0.062,"small","Grid_cell","2 517","~1200","he paper does not report the spatial unit size directly but uses a regular grid of 2,517 cells to represent spatial alternatives in Richmond, VA. The average area per grid cell was estimated by dividing the total area of Richmond (155 km²) by the number of grid cells (2,517), resulting in an average of approximately 0.062 km² per grid cell.","https://doi.org/10.1016/j.dss.2004.06.007","","Decision Support Systems",41,3
12,"Modelling the spatial decision making of terrorists: The discrete choice approach","(Marchment & Gill, 2019)",2019,0.15,"km2",0.15,"small","Small_areas","890","150","The paper does not report the spatial unit size directly but uses Small Areas (SAs) as the spatial unit. The average area per SA in Belfast was estimated by dividing the total area of Belfast (132 km²) by the number of SAs (890), resulting in an average of approximately 0.15 km² per SA.","https://doi.org/10.1016/j.apgeog.2019.01.009","0143-6228","Applied geography",104,NA
13,"Testing Ecological Theories of Offender Spatial Decision Making Using a Discrete Choice Model (LSOA)","(Johnson & Summers, 2015)",2015,0.2,"km2",0.2,"small","Lower_Super_Output_Area","198","721","This paper doesnot report the spatial unit size. The average area per LSOA was estimated by assuming similar population density to Bernasco & Nieuwbeerta (2005), where the average unit had 4,952 people and an area of 0.65 km². With an average LSOA population of 1,524, the estimated area per LSOA is approximately 0.20 km².","https://doi.org/10.1177/0011128714540276","0011-1287","Crime and Delinquency",61,3
14,"Target Choice During Extreme Events: A Discrete Spatial Choice Model of the 2011 London Riots (LSOA)","(Baudains et al., 2013)",2013,0.33,"km2",0.33,"small","Lower_Super_Output_Area","4.765","2299","The paper does not report the spatial unit size and uses LSOAs (Lower Super Output Areas) as the spatial unit. The average area per LSOA was estimated by dividing the total area of Greater London (1,569 km²) by the number of LSOAs (4,765), resulting in an average of approximately 0.33 km² per LSOA.","https://doi.org/10.1111/1745-9125.12004","0011-1384","Criminology",51,2
15,"Situating Crime Pattern Theory Into The Explanation Of Co-Offending: Considering Area-Level Convergence Spaces","(Rowan, Appleby & McGloin, 2022)",2022,0.37,"km2",0.37,"small","Census_block_group","653","6249","The paper does not report the spatial unit size directly but uses census block groups as the spatial unit. Baltimore City is divided into 653 census block groups. The average area per block group can be estimated by dividing the total area of Baltimore (238.5 km²) by the number of block groups (653), resulting in an average of approximately 0.37 km² per block group. ","https://doi.org/10.1093/bjc/azab093 ","0007-0955","The British Journal of Criminology",62,3
16,"Modelling taste heterogeneity regarding offence location choices (Census output area)","(Frith, 2019)",2019,0.44,"km2",0.44,"small","Census_output_
areas","616","1105","","https://doi.org/10.1016/j.jocm.2019.100187","1755-5345","Journal of choice modelling",33,NA
17,"Learning where to offend: Effects of past on future burglary locations (UK Census Lower Level Super Output Area (LSOA)","(Bernasco et al., 2015)",2015,0.51,"km2",0.51,"small","Lower_Level_Super_Output_Area_(LSOA)","1687","3337","","https://doi.org/10.1016/j.apgeog.2015.03.014","0143-6228","Applied geography",60,NA
18,"Co-offending and the Choice of Target Areas in Burglary","(Bernasco, 2006)",2006,0.65,"km2",0.65,"small","Neighborhood","89","1174","","https://doi.org/10.1002/jip.49","1544-4759","Journal of Investigative Psychology and Offender Profiling",3,3
19,"How do residential burglars select target areas? : A new approach to the analysis of criminal location choice","(Bernasco & Nieuwbeerta, 2005)",2005,0.65,"km2",0.65,"small","Neighborhood","89","548","","https://doi.org/10.1093/bjc/azh070","1464-3529","The British Journal of Criminology",45,3
20,"Burglar Target Selection: A Cross-national Comparison (NL)","(Townsley et al., 2015)",2015,0.65,"km2",0.65,"small","Neighborhood","89","548","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
21,"Effect Attractiveness Opportunity And Accessibility To Burglars On Residential Burglary Rates Of Urban Neighborhoods","(Bernasco & Luykx, 2003)",2003,0.65,"km2",0.65,"small","Neighborhood","89","26000","","https://doi.org/10.1111/j.1745-9125.2003.tb01011.x","0011-1384","Criminology",41,3
22,"Where offenders choose to attack: A discrete choice model of robberies in Chicago","(Bernasco & Block, 2009)",2009,0.7,"km2",0.7,"small","Census_tract","844","12872","The paper does not report the spatial unit size. It uses 844 census tracts in Chicago as spatial units but does not specify their area. We estimated the average tract size by dividing Chicago’s total land area (589 km²) by the number of tracts, resulting in an average of approximately 0.70 km² per tract.","https://doi.org/10.1111/j.1745-9125.2009.00140.x","0011-1384","Criminology",47,1
23,"Location Location Location”: Effects of Neighborhood and House Attributes on Burglars’ Target Selection'","(Vandeviver & Bernasco, 2020)",2020,0.79,"km2",0.79,"small","Statistical_districts","193","679","","https://doi.org/10.1007/s10940-019-09431-y","0748-4518","Journal of Quantitative Criminology",36,4
24,"Relative Difference and Burglary Location: Can Ecological Characteristics of a Burglar’s Home Neighborhood Predict Offense Location?","(A. W. Chamberlain & Boggess, 2016)",2016,0.88,"km2",0.88,"small","Blocks","334","5182","The paper does not report the spatial unit size. We estimated the average block group area by dividing Tampa’s total land area (293 km²) by the number of block groups (334), resulting in an average of approximately 0.88 km² per block group.","https://doi.org/10.1177/0022427816647993","0022-4278","Journal of Research in Crime and Delinquency",53,6
25,"divergent decisionmaking in context neighborhood context shapes effects of physical disorder and spatial knowledge on burglars location choice","(Cai et al., 2024)",2024,0.958,"km2",0.958,"small","Community","1652","1972","","https://doi.org/10.31235/osf.io/rcny3_v1 ","","preprint",NA,NA
26,"familiar locations and similar activities examining the contributions of reliable and relevant knowledge in offenders crime location choices","(Curtis-Ham et al., 2025)",2025,1.2,"km2",1.2,"medium","Statistical_Area","2153","38120","The paper uses “Statistical Area 2” (SA2) census units as the spatial unit of analysis. SA2s typically contain 2,000–4,000 residents (1,000–3,000 in rural areas). In this study, the analyzed SA2s had a median land area of 1.2 km², with 50% of SA2s sized between 0.84 and 2.2 km². ","https://doi.org/10.1177/10575677241244464","1057-5677","International Criminal Justice Review",35,1
27,"Traveling Alone or Together? Neighborhood Context on Individual and Group Juvenile and Adult Burglary Decisions","(A. Chamberlain et al., 2022)",2022,1.36,"km2",1.36,"medium","Block_groups","304","4920","The paper does not report the spatial unit size directly but uses census block groups as the spatial unit. The city of Tampa is divided into 334 block groups. The average area per block group was estimated by dividing the total area of Tampa (455 km²) by the total number of block groups (334), resulting in an average of approximately 1.36 km² per block group. Although the analysis in the study was conducted on 304 block groups due to data availability, the average size was calculated using all 334 block groups to reflect the full spatial division of the city.","https://doi.org/10.1177/00111287211067177","111287","Crime and Delinquency",69,11
28,"Relationships Between Offenders’ Crime Locations and Different Prior Activity Locations as Recorded in Police Data","(Curtis-Ham et al., 2022a)",NA,1.41,"km2",1.41,"medium","Statistical_Area_
2","2153","38120","the authors report that the median land area of the sampled Statistical Area Level 2 (SA2) units was 1.2 km², with the first quartile (Q1) at 0.84 km² and the third quartile (Q3) at 2.2 km². While the mean unit size was not directly reported, it can be approximated using a standard formula that averages the three quartile values:
Estimated Mean Area≈Q1+Median+Q33=0.84+1.2+2.23≈1.41 km²","https://doi.org/10.1007/s11896-022-09540-8","0882-0783","Journal of Police and Criminal Psychology",38,1
29,"Crime Feeds on Legal Activities: Daily Mobility Flows Help to Explain Thieves’ Target Location Choices","(Song et al., 2019)",2019,1.62,"km2",1.62,"medium","Census_unit","1616","3436","","https://doi.org/10.1007/s10940-019-09406-z","0748-4518","Journal of Quantitative Criminology",35,4
30,"Ambient population and surveillance cameras: The guardianship role in street robbers' crime location choice","(Long et al., 2021)",2021,1.62,"km2",1.62,"medium","Community","1971","4358","","https://doi.org/10.1016/j.cities.2021.103223","0264-2751","Cities",115,NA
31,"Do Migrant and Native Robbers Target Different Places?","(Long & Liu, 2021)",2021,1.62,"km2",1.62,"medium","Neighborhood","1971","7860","","https://doi.org/10.3390/ijgi10110771","2220-9964","ISPRS International Journal of Geo-Information",10,11
32,"Do juvenile, young adult, and adult offenders target different places in the Chinese context?","(Long & Liu, 2022)",2022,1.62,"km2",1.62,"medium","Neighborhood","1971","7860","","https://doi.org/10.1016/j.cities.2022.103943","0264-2751","Cities",130,NA
33,"Assessing the influence of prior on subsequent street robbery location choices: A case study in ZG City  China","(Long et al., 2018)",2018,1.62,"km2",1.62,"medium","Community","1973","1262","","https://doi.org/10.3390/su10061818","2071-1050","Sustainability",10,6
34,"Awareness×Opportunity: Testing Interactions Between Activity Nodes and Criminal Opportunity in Predicting Crime Location Choice","(Menting, 2018)",2018,1.68,"km2",1.68,"large","Postal_code_area","76","13088","","https://doi.org/10.1093/bjc/azx049","0007-0955","The British Journal of Criminology",58,5
35,"The Importance of Importance Sampling: Exploring Methods of Sampling from Alternatives in Discrete Choice Models of Crime Location Choice","(Curtis-Ham et al., 2022b)",NA,1.962,"km2",1.962,"large","Statistical_Area","2153","38120"," The paper does not report the spatial unit size directly but uses New Zealand Census Statistical Area 2 (SA2) units as the spatial unit. There are 2,153 SA2s in New Zealand, with land areas ranging from 0.063 km² to 12,042.36 km². The median area of an SA2 is 1.96 km²,","https://doi.org/10.1007/s10940-021-09526-5","0748-4518","Journal of Quantitative Criminology",38,4
36,"Burglar Target Selection: A Cross-national Comparison (Super Output Areas - UK)","(Townsley et al., 2015)",2015,2.04,"km2",2.04,"large","Super_Output_Areas","131","398","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
37,"Location Choice of Snatching Offenders in Chennai City (Wards)","(Kuralarasan & Bernasco, 2022)",2022,2.18,"km2",2.18,"large","Wards","201","1573","","https://doi.org/10.1007/s10940-021-09514-9","0748-4518","Journal of Quantitative Criminology",38,3
38,"Right place  right time? Making crime pattern theory time-specific","(S. van Sleeuwen et al., 2021)",2021,2.63,"km2",2.63,"large","Neighborhood","71","13305","","https://doi.org/10.1186/s40163-021-00139-8","21937680","Crime Science",10,1
39,"The Influence of Activity Space and Visiting Frequency on Crime Location Choice: Findings from an Online Self-Report Survey","(Menting et al., 2020)",2020,2.63,"km2",2.63,"large","Neighborhood","12821","140","","https://doi.org/10.1093/bjc/azz044","0007-0955","The British Journal of Criminology",60,2
40,"Burglars blocked by barriers The impact of physical and social barriers on residential burglars target location choices in China","(Xiao et al., 2021)",2021,2.74,"km2",2.74,"large","Community","2643","3860","","https://doi.org/10.1016/j.compenvurbsys.2020.101582","0198-9715","Computers, Environment and Urban Systems",86,NA
41,"Investigating the effect of people on the street and streetscape physical environment on the location choice of street theft crime offenders using street view images and a discrete spatial choice model","(Yue et al., 2023)",2023,2.81,"km2",2.81,"large","Community","1636","1540","The paper does not report the spatial unit size directly but uses “community” as the spatial unit. ZG city (Guangzhou) is divided into 2,643 communities. The average area per community was estimated by dividing the total area of Guangzhou (7,434 km²) by the number of communities (2,643), resulting in an average of approximately 2.81 km² per community. Although the analysis included only 1,636 communities due to data coverage, the average size was calculated using all 2,643 communities to reflect the full spatial division of the city.","https://doi.org/10.1016/j.apgeog.2023.103025","0143-6228","Applied Geography",157,NA
42,"Biting Once Twice: the Influence of Prior on Subsequent Crime Location Choice","(Lammers et al., 2015)",2015,2.96,"km2",2.96,"large","Postal_code_area","142","12639","","https://doi.org/10.1111/1745-9125.12071","0011-1384","Criminology",53,3
43,"Co-offenders' crime location choice: Do co-offending groups commit crimes in their shared awareness space?","(Lammers, 2017)",2017,2.96,"km2",2.96,"large","Postal_code_area","142","3037","The paper does not report the spatial unit size. It uses 5,286 street segments in the study area as spatial units but does not specify their area. We estimated the average segment size by dividing the total land area (150 km²) by the number of street segments. 0.284 km²","https://doi.org/10.1093/bjc/azx069","0007-0955","The British Journal of Criminology",58,5
44,"Family Matters: Effects of Family Members’ Residential Areas on Crime Location Choice*","(Menting et al., 2016)",2016,2.96,"km2",2.96,"large","Postal_code_area","142","19420","","https://doi.org/10.1111/1745-9125.12109","111384","Criminology",54,3
45,"A Time for a Crime: Temporal Aspects of Repeat Offenders’ Crime Location Choices","(S. E. M. van Sleeuwen et al., 2018)",2018,2.96,"km2",2.96,"large","Postal_code_area","142","12639","","https://doi.org/10.1177/0022427818766395","0022-4278","Journal of research in crime and delinquency",55,4
46,"A Sentimental Journey To Crime : Effects of Residential History on Crime Location Choice","(Bernasco, 2010a)",NA,2.96,"km2",2.96,"large","Postal_code_area","4000","7179","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1111/j.1745-9125.2010.00190.x","0011-1384","Criminology",48,2
47,"Modeling micro-level crime location choice: Application of the discrete choice framework to crime at places","(Bernasco, 2010b)",NA,2.96,"km2",2.96,"large","Postal_code_area","23984","1871","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1007/s10940-009-9086-6","0748-4518","Journal of Quantitative Criminology",26,1
48,"Effects of Residential history on Commercial Robbers' Crime Location Choices","(Bernasco & Kooistra, 2010)",2010,2.96,"km2",2.96,"large","Postal_code_area","4006","276","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1177/147737081036337","1477-3708","European Journal of Criminology",7,4
49,"Formal evaluation of the impact of barriers and connectors on residential burglars' macro-level offending location choices","(Clare et al., 2009)",2009,6.7,"km2",6.7,"very large","Residential_suburb","291","1761","","https://doi.org/10.1375/acri.42.2.139","0004-8658","Australian & New Zealand Journal of Criminology",42,2
50,"Burglar Target Selection: A Cross-national Comparison (statistical local areas - AU)","(Townsley et al., 2015)",2015,8.48,"km2",8.48,"very large","Statistical_local_areas","158","889","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
51,"Target Selection Models with Preference Variation Between Offenders","(Townsley et al., 2016)",2016,8.48,"km2",8.48,"very large","Statistical_local_areas","158","2844","","https://doi.org/10.1007/s10940-015-9264-7","0748-4518","Journal of Quantitative Criminology",32,2

20250710_Analysis & Results/20250710_standardized_unit_sizes_with_groups.csv (after)
"Study_ID","Title_of_the_study","Citation","Year","Size_of_the_unit","Unit","Unit_size_km2","Size_group","Name_of_the_unit","No_of_units","No_of_incidents","Inferred_size","DOI","ISSN","Journal","Volume","Issue"
1,"A discrete spatial choice model of burglary target selection at the house-level","(Vandeviver et al., 2015)",2015,136,"m2",0.000136,"very small","Residential_property","503589","4308","","https://doi.org/10.1016/j.apgeog.2015.08.004","0143-6228","Applied Geography",64,NA
2,"Residential burglary target selection: An analysis at the property-level using Google Street View","(Langton & Steenbeek, 2017)",2017,142.27,"m2",0.00014227,"very small","Residential_property","300","2911","","https://doi.org/10.1016/j.apgeog.2017.06.014","0143-6228","Applied Geography",86,NA
3,"Graffiti Writers Choose Locations That Optimize Exposure","(Kuralarasa et al, 2024)",2024,844.91,"m2",0.00084491,"very small","Street_segment","2233","12655","","https://doi.org/10.1177/00111287241287133","","Crime and Delinquency",NA,NA
4,"Where Do Dealers Solicit Customers and Sell Them Drugs","(Bernasco & Jacques, 2015)",2015,1545,"m2",0.001545,"small","Street_segment","262","50","","https://doi.org/10.1177/1043986215608535","1043-9862","Journal of Contemporary criminal justice",31,4
5,"Go where the money is: Modeling street robbers' location choices","(Bernasco et al., 2013)",2013,19680,"m2",0.01968,"small","Census_block","24594","12938","","https://doi.org/10.1093/jeg/lbs005","1468-2710","Journal of Economic Geography",13,1
6,"Do Street Robbery Location Choices Vary Over Time of Day or Day of Week? A Test in Chicago","(Bernasco et al., 2017)",2017,19680,"m2",0.01968,"small","Census_block","24594","12938","","https://doi.org/10.1177/0022427816680681","0022-4278","The Journal of Research in Crime and Delinquency",54,2
7,"The usefulness of past crime data as an attractiveness index for residential burglars","(Hanayama et al., 2018)",2018,25000,"m2",0.025,"small","Grid_cell","1134","369","","https://doi.org/10.1002/jip.1507","1544-4759","Journal of Investigative Psychology and Offender Profiling (Online)",15,3
8,"Role of the Street Network in Burglars' Spatial Decision-Making","(Frith et al., 2017)",2017,0.0284,"km2",0.0284,"small","Street_segment","5286","459","The paper does not report the spatial unit size. and uses street segments as the spatial unit. The average area per street segment was estimated by dividing the total study area (150 km²) by the number of street segments (5,286), resulting in an average of approximately 0.028 km²  per segment.","https://doi.org/10.1111/1745-9125.12133","111384","Criminology",55,2
9,"discrete choice analysis of spatial attack sites","(Smith & Brown, 2007)",2007,0.032,"km2",0.032,"small","Grid_cell","	4895","425","he paper does not report the spatial unit size directly but uses a regular grid of spatial cells as the choice set for modeling. For the City of Richmond, Virginia, the study area was divided into a grid of 100 rows by 100 columns, and after removing cells outside the city limits, 4,895 grid cells remained. The north–south spacing between centroids was 170 meters and the east–west spacing was 191 meters, resulting in grid cells of approximately 0.032 km² (170 m × 191 m ≈ 32,470 m²) each. This approach provides a fine-grained spatial resolution for the analysis of attack site selection.","https://doi.org/10.1007/s10257-007-0045-1",""," ISeB",5,3
10,"Adolescent offenders' current whereabouts predict locations of their future crime","(Bernasco, 2019)",2019,40000,"m2",0.04,"small","Grid_cell","4.558","165","","https://doi.org/10.1371/journal.pone.0210733","1932-6203","PLoS One",14,1
11,"spatial analysis with preference specification of latent decision makers for criminal event prediction","(Xue & Brown, 2006)",2006,0.062,"km2",0.062,"small","Grid_cell","2 517","~1200","he paper does not report the spatial unit size directly but uses a regular grid of 2,517 cells to represent spatial alternatives in Richmond, VA. The average area per grid cell was estimated by dividing the total area of Richmond (155 km²) by the number of grid cells (2,517), resulting in an average of approximately 0.062 km² per grid cell.","https://doi.org/10.1016/j.dss.2004.06.007","","Decision Support Systems",41,3
12,"Modelling the spatial decision making of terrorists: The discrete choice approach","(Marchment & Gill, 2019)",2019,0.15,"km2",0.15,"small","Small_areas","890","150","The paper does not report the spatial unit size directly but uses Small Areas (SAs) as the spatial unit. The average area per SA in Belfast was estimated by dividing the total area of Belfast (132 km²) by the number of SAs (890), resulting in an average of approximately 0.15 km² per SA.","https://doi.org/10.1016/j.apgeog.2019.01.009","0143-6228","Applied geography",104,NA
13,"Testing Ecological Theories of Offender Spatial Decision Making Using a Discrete Choice Model (LSOA)","(Johnson & Summers, 2015)",2015,0.2,"km2",0.2,"small","Lower_Super_Output_Area","198","721","This paper doesnot report the spatial unit size. The average area per LSOA was estimated by assuming similar population density to Bernasco & Nieuwbeerta (2005), where the average unit had 4,952 people and an area of 0.65 km². With an average LSOA population of 1,524, the estimated area per LSOA is approximately 0.20 km².","https://doi.org/10.1177/0011128714540276","0011-1287","Crime and Delinquency",61,3
14,"Target Choice During Extreme Events: A Discrete Spatial Choice Model of the 2011 London Riots (LSOA)","(Baudains et al., 2013)",2013,0.33,"km2",0.33,"small","Lower_Super_Output_Area","4.765","2299","The paper does not report the spatial unit size and uses LSOAs (Lower Super Output Areas) as the spatial unit. The average area per LSOA was estimated by dividing the total area of Greater London (1,569 km²) by the number of LSOAs (4,765), resulting in an average of approximately 0.33 km² per LSOA.","https://doi.org/10.1111/1745-9125.12004","0011-1384","Criminology",51,2
15,"Situating Crime Pattern Theory Into The Explanation Of Co-Offending: Considering Area-Level Convergence Spaces","(Rowan, Appleby & McGloin, 2022)",2022,0.37,"km2",0.37,"small","Census_block_group","653","6249","The paper does not report the spatial unit size directly but uses census block groups as the spatial unit. Baltimore City is divided into 653 census block groups. The average area per block group can be estimated by dividing the total area of Baltimore (238.5 km²) by the number of block groups (653), resulting in an average of approximately 0.37 km² per block group. ","https://doi.org/10.1093/bjc/azab093 ","0007-0955","The British Journal of Criminology",62,3
16,"Modelling taste heterogeneity regarding offence location choices (Census output area)","(Frith, 2019)",2019,0.44,"km2",0.44,"small","Census_output_
areas","616","1105","","https://doi.org/10.1016/j.jocm.2019.100187","1755-5345","Journal of choice modelling",33,NA
17,"Learning where to offend: Effects of past on future burglary locations (UK Census Lower Level Super Output Area (LSOA)","(Bernasco et al., 2015)",2015,0.51,"km2",0.51,"small","Lower_Level_Super_Output_Area_(LSOA)","1687","3337","","https://doi.org/10.1016/j.apgeog.2015.03.014","0143-6228","Applied geography",60,NA
18,"Co-offending and the Choice of Target Areas in Burglary","(Bernasco, 2006)",2006,0.65,"km2",0.65,"small","Neighborhood","89","1174","","https://doi.org/10.1002/jip.49","1544-4759","Journal of Investigative Psychology and Offender Profiling",3,3
19,"How do residential burglars select target areas? : A new approach to the analysis of criminal location choice","(Bernasco & Nieuwbeerta, 2005)",2005,0.65,"km2",0.65,"small","Neighborhood","89","548","","https://doi.org/10.1093/bjc/azh070","1464-3529","The British Journal of Criminology",45,3
20,"Burglar Target Selection: A Cross-national Comparison (NL)","(Townsley et al., 2015)",2015,0.65,"km2",0.65,"small","Neighborhood","89","548","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
21,"Effect Attractiveness Opportunity And Accessibility To Burglars On Residential Burglary Rates Of Urban Neighborhoods","(Bernasco & Luykx, 2003)",2003,0.65,"km2",0.65,"small","Neighborhood","89","26000","","https://doi.org/10.1111/j.1745-9125.2003.tb01011.x","0011-1384","Criminology",41,3
22,"Where offenders choose to attack: A discrete choice model of robberies in Chicago","(Bernasco & Block, 2009)",2009,0.7,"km2",0.7,"small","Census_tract","844","12872","The paper does not report the spatial unit size. It uses 844 census tracts in Chicago as spatial units but does not specify their area. We estimated the average tract size by dividing Chicago’s total land area (589 km²) by the number of tracts, resulting in an average of approximately 0.70 km² per tract.","https://doi.org/10.1111/j.1745-9125.2009.00140.x","0011-1384","Criminology",47,1
23,"Location Location Location”: Effects of Neighborhood and House Attributes on Burglars’ Target Selection'","(Vandeviver & Bernasco, 2020)",2020,0.79,"km2",0.79,"small","Statistical_districts","193","679","","https://doi.org/10.1007/s10940-019-09431-y","0748-4518","Journal of Quantitative Criminology",36,4
24,"Relative Difference and Burglary Location: Can Ecological Characteristics of a Burglar’s Home Neighborhood Predict Offense Location?","(A. W. Chamberlain & Boggess, 2016)",2016,0.88,"km2",0.88,"small","Blocks","334","5182","The paper does not report the spatial unit size. We estimated the average block group area by dividing Tampa’s total land area (293 km²) by the number of block groups (334), resulting in an average of approximately 0.88 km² per block group.","https://doi.org/10.1177/0022427816647993","0022-4278","Journal of Research in Crime and Delinquency",53,6
25,"divergent decisionmaking in context neighborhood context shapes effects of physical disorder and spatial knowledge on burglars location choice","(Cai et al., 2024)",2024,0.958,"km2",0.958,"small","Community","1652","1972","","https://doi.org/10.31235/osf.io/rcny3_v1 ","","preprint",NA,NA
26,"familiar locations and similar activities examining the contributions of reliable and relevant knowledge in offenders crime location choices","(Curtis-Ham et al., 2025)",2025,1.2,"km2",1.2,"medium","Statistical_Area","2153","38120","The paper uses “Statistical Area 2” (SA2) census units as the spatial unit of analysis. SA2s typically contain 2,000–4,000 residents (1,000–3,000 in rural areas). In this study, the analyzed SA2s had a median land area of 1.2 km², with 50% of SA2s sized between 0.84 and 2.2 km². ","https://doi.org/10.1177/10575677241244464","1057-5677","International Criminal Justice Review",35,1
27,"Traveling Alone or Together? Neighborhood Context on Individual and Group Juvenile and Adult Burglary Decisions","(A. Chamberlain et al., 2022)",2022,1.36,"km2",1.36,"medium","Block_groups","304","4920","The paper does not report the spatial unit size directly but uses census block groups as the spatial unit. The city of Tampa is divided into 334 block groups. The average area per block group was estimated by dividing the total area of Tampa (455 km²) by the total number of block groups (334), resulting in an average of approximately 1.36 km² per block group. Although the analysis in the study was conducted on 304 block groups due to data availability, the average size was calculated using all 334 block groups to reflect the full spatial division of the city.","https://doi.org/10.1177/00111287211067177","111287","Crime and Delinquency",69,11
28,"Relationships Between Offenders’ Crime Locations and Different Prior Activity Locations as Recorded in Police Data","(Curtis-Ham et al., 2022a)",2022,1.41,"km2",1.41,"medium","Statistical_Area_
2","2153","38120","the authors report that the median land area of the sampled Statistical Area Level 2 (SA2) units was 1.2 km², with the first quartile (Q1) at 0.84 km² and the third quartile (Q3) at 2.2 km². While the mean unit size was not directly reported, it can be approximated using a standard formula that averages the three quartile values:
Estimated Mean Area≈Q1+Median+Q33=0.84+1.2+2.23≈1.41 km²","https://doi.org/10.1007/s11896-022-09540-8","0882-0783","Journal of Police and Criminal Psychology",38,1
29,"Crime Feeds on Legal Activities: Daily Mobility Flows Help to Explain Thieves’ Target Location Choices","(Song et al., 2019)",2019,1.62,"km2",1.62,"medium","Census_unit","1616","3436","","https://doi.org/10.1007/s10940-019-09406-z","0748-4518","Journal of Quantitative Criminology",35,4
30,"Ambient population and surveillance cameras: The guardianship role in street robbers' crime location choice","(Long et al., 2021)",2021,1.62,"km2",1.62,"medium","Community","1971","4358","","https://doi.org/10.1016/j.cities.2021.103223","0264-2751","Cities",115,NA
31,"Do Migrant and Native Robbers Target Different Places?","(Long & Liu, 2021)",2021,1.62,"km2",1.62,"medium","Neighborhood","1971","7860","","https://doi.org/10.3390/ijgi10110771","2220-9964","ISPRS International Journal of Geo-Information",10,11
32,"Do juvenile, young adult, and adult offenders target different places in the Chinese context?","(Long & Liu, 2022)",2022,1.62,"km2",1.62,"medium","Neighborhood","1971","7860","","https://doi.org/10.1016/j.cities.2022.103943","0264-2751","Cities",130,NA
33,"Assessing the influence of prior on subsequent street robbery location choices: A case study in ZG City  China","(Long et al., 2018)",2018,1.62,"km2",1.62,"medium","Community","1973","1262","","https://doi.org/10.3390/su10061818","2071-1050","Sustainability",10,6
34,"Awareness×Opportunity: Testing Interactions Between Activity Nodes and Criminal Opportunity in Predicting Crime Location Choice","(Menting, 2018)",2018,1.68,"km2",1.68,"large","Postal_code_area","76","13088","","https://doi.org/10.1093/bjc/azx049","0007-0955","The British Journal of Criminology",58,5
35,"The Importance of Importance Sampling: Exploring Methods of Sampling from Alternatives in Discrete Choice Models of Crime Location Choice","(Curtis-Ham et al., 2022b)",2022,1.962,"km2",1.962,"large","Statistical_Area","2153","38120"," The paper does not report the spatial unit size directly but uses New Zealand Census Statistical Area 2 (SA2) units as the spatial unit. There are 2,153 SA2s in New Zealand, with land areas ranging from 0.063 km² to 12,042.36 km². The median area of an SA2 is 1.96 km²,","https://doi.org/10.1007/s10940-021-09526-5","0748-4518","Journal of Quantitative Criminology",38,4
36,"Burglar Target Selection: A Cross-national Comparison (Super Output Areas - UK)","(Townsley et al., 2015)",2015,2.04,"km2",2.04,"large","Super_Output_Areas","131","398","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
37,"Location Choice of Snatching Offenders in Chennai City (Wards)","(Kuralarasan & Bernasco, 2022)",2022,2.18,"km2",2.18,"large","Wards","201","1573","","https://doi.org/10.1007/s10940-021-09514-9","0748-4518","Journal of Quantitative Criminology",38,3
38,"Right place  right time? Making crime pattern theory time-specific","(S. van Sleeuwen et al., 2021)",2021,2.63,"km2",2.63,"large","Neighborhood","71","13305","","https://doi.org/10.1186/s40163-021-00139-8","21937680","Crime Science",10,1
39,"The Influence of Activity Space and Visiting Frequency on Crime Location Choice: Findings from an Online Self-Report Survey","(Menting et al., 2020)",2020,2.63,"km2",2.63,"large","Neighborhood","12821","140","","https://doi.org/10.1093/bjc/azz044","0007-0955","The British Journal of Criminology",60,2
40,"Burglars blocked by barriers The impact of physical and social barriers on residential burglars target location choices in China","(Xiao et al., 2021)",2021,2.74,"km2",2.74,"large","Community","2643","3860","","https://doi.org/10.1016/j.compenvurbsys.2020.101582","0198-9715","Computers, Environment and Urban Systems",86,NA
41,"Investigating the effect of people on the street and streetscape physical environment on the location choice of street theft crime offenders using street view images and a discrete spatial choice model","(Yue et al., 2023)",2023,2.81,"km2",2.81,"large","Community","1636","1540","The paper does not report the spatial unit size directly but uses “community” as the spatial unit. ZG city (Guangzhou) is divided into 2,643 communities. The average area per community was estimated by dividing the total area of Guangzhou (7,434 km²) by the number of communities (2,643), resulting in an average of approximately 2.81 km² per community. Although the analysis included only 1,636 communities due to data coverage, the average size was calculated using all 2,643 communities to reflect the full spatial division of the city.","https://doi.org/10.1016/j.apgeog.2023.103025","0143-6228","Applied Geography",157,NA
42,"Biting Once Twice: the Influence of Prior on Subsequent Crime Location Choice","(Lammers et al., 2015)",2015,2.96,"km2",2.96,"large","Postal_code_area","142","12639","","https://doi.org/10.1111/1745-9125.12071","0011-1384","Criminology",53,3
43,"Co-offenders' crime location choice: Do co-offending groups commit crimes in their shared awareness space?","(Lammers, 2017)",2017,2.96,"km2",2.96,"large","Postal_code_area","142","3037","The paper does not report the spatial unit size. It uses 5,286 street segments in the study area as spatial units but does not specify their area. We estimated the average segment size by dividing the total land area (150 km²) by the number of street segments. 0.284 km²","https://doi.org/10.1093/bjc/azx069","0007-0955","The British Journal of Criminology",58,5
44,"Family Matters: Effects of Family Members’ Residential Areas on Crime Location Choice*","(Menting et al., 2016)",2016,2.96,"km2",2.96,"large","Postal_code_area","142","19420","","https://doi.org/10.1111/1745-9125.12109","111384","Criminology",54,3
45,"A Time for a Crime: Temporal Aspects of Repeat Offenders’ Crime Location Choices","(S. E. M. van Sleeuwen et al., 2018)",2018,2.96,"km2",2.96,"large","Postal_code_area","142","12639","","https://doi.org/10.1177/0022427818766395","0022-4278","Journal of research in crime and delinquency",55,4
46,"A Sentimental Journey To Crime : Effects of Residential History on Crime Location Choice","(Bernasco, 2010a)",2010,2.96,"km2",2.96,"large","Postal_code_area","4000","7179","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1111/j.1745-9125.2010.00190.x","0011-1384","Criminology",48,2
47,"Modeling micro-level crime location choice: Application of the discrete choice framework to crime at places","(Bernasco, 2010b)",2010,2.96,"km2",2.96,"large","Postal_code_area","23984","1871","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1007/s10940-009-9086-6","0748-4518","Journal of Quantitative Criminology",26,1
48,"Effects of Residential history on Commercial Robbers' Crime Location Choices","(Bernasco & Kooistra, 2010)",2010,2.96,"km2",2.96,"large","Postal_code_area","4006","276","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1177/147737081036337","1477-3708","European Journal of Criminology",7,4
49,"Formal evaluation of the impact of barriers and connectors on residential burglars' macro-level offending location choices","(Clare et al., 2009)",2009,6.7,"km2",6.7,"very large","Residential_suburb","291","1761","","https://doi.org/10.1375/acri.42.2.139","0004-8658","Australian & New Zealand Journal of Criminology",42,2
50,"Burglar Target Selection: A Cross-national Comparison (statistical local areas - AU)","(Townsley et al., 2015)",2015,8.48,"km2",8.48,"very large","Statistical_local_areas","158","889","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
51,"Target Selection Models with Preference Variation Between Offenders","(Townsley et al., 2016)",2016,8.48,"km2",8.48,"very large","Statistical_local_areas","158","2844","","https://doi.org/10.1007/s10940-015-9264-7","0748-4518","Journal of Quantitative Criminology",32,2

20250710_Analysis & Results/20250710_standardized_unit_sizes_with_groups.csv (diff)
@@ -27,7 +27,7 @@ areas","616","1105","","https://doi.org/10.1016/j.jocm.2019.100187","1755-5345",
 25,"divergent decisionmaking in context neighborhood context shapes effects of physical disorder and spatial knowledge on burglars location choice","(Cai et al., 2024)",2024,0.958,"km2",0.958,"small","Community","1652","1972","","https://doi.org/10.31235/osf.io/rcny3_v1 ","","preprint",NA,NA
 26,"familiar locations and similar activities examining the contributions of reliable and relevant knowledge in offenders crime location choices","(Curtis-Ham et al., 2025)",2025,1.2,"km2",1.2,"medium","Statistical_Area","2153","38120","The paper uses “Statistical Area 2” (SA2) census units as the spatial unit of analysis. SA2s typically contain 2,000–4,000 residents (1,000–3,000 in rural areas). In this study, the analyzed SA2s had a median land area of 1.2 km², with 50% of SA2s sized between 0.84 and 2.2 km². ","https://doi.org/10.1177/10575677241244464","1057-5677","International Criminal Justice Review",35,1
 27,"Traveling Alone or Together? Neighborhood Context on Individual and Group Juvenile and Adult Burglary Decisions","(A. Chamberlain et al., 2022)",2022,1.36,"km2",1.36,"medium","Block_groups","304","4920","The paper does not report the spatial unit size directly but uses census block groups as the spatial unit. The city of Tampa is divided into 334 block groups. The average area per block group was estimated by dividing the total area of Tampa (455 km²) by the total number of block groups (334), resulting in an average of approximately 1.36 km² per block group. Although the analysis in the study was conducted on 304 block groups due to data availability, the average size was calculated using all 334 block groups to reflect the full spatial division of the city.","https://doi.org/10.1177/00111287211067177","111287","Crime and Delinquency",69,11
-28,"Relationships Between Offenders’ Crime Locations and Different Prior Activity Locations as Recorded in Police Data","(Curtis-Ham et al., 2022a)",NA,1.41,"km2",1.41,"medium","Statistical_Area_
+28,"Relationships Between Offenders’ Crime Locations and Different Prior Activity Locations as Recorded in Police Data","(Curtis-Ham et al., 2022a)",2022,1.41,"km2",1.41,"medium","Statistical_Area_
 2","2153","38120","the authors report that the median land area of the sampled Statistical Area Level 2 (SA2) units was 1.2 km², with the first quartile (Q1) at 0.84 km² and the third quartile (Q3) at 2.2 km². While the mean unit size was not directly reported, it can be approximated using a standard formula that averages the three quartile values:
 Estimated Mean Area≈Q1+Median+Q33=0.84+1.2+2.23≈1.41 km²","https://doi.org/10.1007/s11896-022-09540-8","0882-0783","Journal of Police and Criminal Psychology",38,1
 29,"Crime Feeds on Legal Activities: Daily Mobility Flows Help to Explain Thieves’ Target Location Choices","(Song et al., 2019)",2019,1.62,"km2",1.62,"medium","Census_unit","1616","3436","","https://doi.org/10.1007/s10940-019-09406-z","0748-4518","Journal of Quantitative Criminology",35,4
@@ -36,7 +36,7 @@ Estimated Mean Area≈Q1+Median+Q33=0.84+1.2+2.23≈1.41 km²","https://doi.org/
 32,"Do juvenile, young adult, and adult offenders target different places in the Chinese context?","(Long & Liu, 2022)",2022,1.62,"km2",1.62,"medium","Neighborhood","1971","7860","","https://doi.org/10.1016/j.cities.2022.103943","0264-2751","Cities",130,NA
 33,"Assessing the influence of prior on subsequent street robbery location choices: A case study in ZG City  China","(Long et al., 2018)",2018,1.62,"km2",1.62,"medium","Community","1973","1262","","https://doi.org/10.3390/su10061818","2071-1050","Sustainability",10,6
 34,"Awareness×Opportunity: Testing Interactions Between Activity Nodes and Criminal Opportunity in Predicting Crime Location Choice","(Menting, 2018)",2018,1.68,"km2",1.68,"large","Postal_code_area","76","13088","","https://doi.org/10.1093/bjc/azx049","0007-0955","The British Journal of Criminology",58,5
-35,"The Importance of Importance Sampling: Exploring Methods of Sampling from Alternatives in Discrete Choice Models of Crime Location Choice","(Curtis-Ham et al., 2022b)",NA,1.962,"km2",1.962,"large","Statistical_Area","2153","38120"," The paper does not report the spatial unit size directly but uses New Zealand Census Statistical Area 2 (SA2) units as the spatial unit. There are 2,153 SA2s in New Zealand, with land areas ranging from 0.063 km² to 12,042.36 km². The median area of an SA2 is 1.96 km²,","https://doi.org/10.1007/s10940-021-09526-5","0748-4518","Journal of Quantitative Criminology",38,4
+35,"The Importance of Importance Sampling: Exploring Methods of Sampling from Alternatives in Discrete Choice Models of Crime Location Choice","(Curtis-Ham et al., 2022b)",2022,1.962,"km2",1.962,"large","Statistical_Area","2153","38120"," The paper does not report the spatial unit size directly but uses New Zealand Census Statistical Area 2 (SA2) units as the spatial unit. There are 2,153 SA2s in New Zealand, with land areas ranging from 0.063 km² to 12,042.36 km². The median area of an SA2 is 1.96 km²,","https://doi.org/10.1007/s10940-021-09526-5","0748-4518","Journal of Quantitative Criminology",38,4
 36,"Burglar Target Selection: A Cross-national Comparison (Super Output Areas - UK)","(Townsley et al., 2015)",2015,2.04,"km2",2.04,"large","Super_Output_Areas","131","398","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
 37,"Location Choice of Snatching Offenders in Chennai City (Wards)","(Kuralarasan & Bernasco, 2022)",2022,2.18,"km2",2.18,"large","Wards","201","1573","","https://doi.org/10.1007/s10940-021-09514-9","0748-4518","Journal of Quantitative Criminology",38,3
 38,"Right place  right time? Making crime pattern theory time-specific","(S. van Sleeuwen et al., 2021)",2021,2.63,"km2",2.63,"large","Neighborhood","71","13305","","https://doi.org/10.1186/s40163-021-00139-8","21937680","Crime Science",10,1
@@ -47,8 +47,8 @@ Estimated Mean Area≈Q1+Median+Q33=0.84+1.2+2.23≈1.41 km²","https://doi.org/
 43,"Co-offenders' crime location choice: Do co-offending groups commit crimes in their shared awareness space?","(Lammers, 2017)",2017,2.96,"km2",2.96,"large","Postal_code_area","142","3037","The paper does not report the spatial unit size. It uses 5,286 street segments in the study area as spatial units but does not specify their area. We estimated the average segment size by dividing the total land area (150 km²) by the number of street segments. 0.284 km²","https://doi.org/10.1093/bjc/azx069","0007-0955","The British Journal of Criminology",58,5
 44,"Family Matters: Effects of Family Members’ Residential Areas on Crime Location Choice*","(Menting et al., 2016)",2016,2.96,"km2",2.96,"large","Postal_code_area","142","19420","","https://doi.org/10.1111/1745-9125.12109","111384","Criminology",54,3
 45,"A Time for a Crime: Temporal Aspects of Repeat Offenders’ Crime Location Choices","(S. E. M. van Sleeuwen et al., 2018)",2018,2.96,"km2",2.96,"large","Postal_code_area","142","12639","","https://doi.org/10.1177/0022427818766395","0022-4278","Journal of research in crime and delinquency",55,4
-46,"A Sentimental Journey To Crime : Effects of Residential History on Crime Location Choice","(Bernasco, 2010a)",NA,2.96,"km2",2.96,"large","Postal_code_area","4000","7179","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1111/j.1745-9125.2010.00190.x","0011-1384","Criminology",48,2
-47,"Modeling micro-level crime location choice: Application of the discrete choice framework to crime at places","(Bernasco, 2010b)",NA,2.96,"km2",2.96,"large","Postal_code_area","23984","1871","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1007/s10940-009-9086-6","0748-4518","Journal of Quantitative Criminology",26,1
+46,"A Sentimental Journey To Crime : Effects of Residential History on Crime Location Choice","(Bernasco, 2010a)",2010,2.96,"km2",2.96,"large","Postal_code_area","4000","7179","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1111/j.1745-9125.2010.00190.x","0011-1384","Criminology",48,2
+47,"Modeling micro-level crime location choice: Application of the discrete choice framework to crime at places","(Bernasco, 2010b)",2010,2.96,"km2",2.96,"large","Postal_code_area","23984","1871","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1007/s10940-009-9086-6","0748-4518","Journal of Quantitative Criminology",26,1
 48,"Effects of Residential history on Commercial Robbers' Crime Location Choices","(Bernasco & Kooistra, 2010)",2010,2.96,"km2",2.96,"large","Postal_code_area","4006","276","Inferred from other papers, which reported similar postoal code area in Nederlands ","https://doi.org/10.1177/147737081036337","1477-3708","European Journal of Criminology",7,4
 49,"Formal evaluation of the impact of barriers and connectors on residential burglars' macro-level offending location choices","(Clare et al., 2009)",2009,6.7,"km2",6.7,"very large","Residential_suburb","291","1761","","https://doi.org/10.1375/acri.42.2.139","0004-8658","Australian & New Zealand Journal of Criminology",42,2
 50,"Burglar Target Selection: A Cross-national Comparison (statistical local areas - AU)","(Townsley et al., 2015)",2015,8.48,"km2",8.48,"very large","Statistical_local_areas","158","889","","https://doi.org/10.1177/0022427814541447","0022-4278","The Journal of Research in Crime and Delinquency",52,1
